# shiro2

./: pom.xml
src/main/java/com/pd/shiro/: FilterChainDefinitionMapBuilder.java  ShiroHandler.java  ShiroService.java  ShiroTest1.java
src/main/java/com/pd/shiro/realm/: RealmShrio.java  TestRealm.java
src/main/resources/: shiro.ini
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.xml  web.xml
web/jsp/: login.jsp  sucess.jsp  user.jsp
